GIMP Palette
#
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
255 255 255	Untitled
238 238 238	Untitled
221 221 221	Untitled
204 204 204	Untitled
187 187 187	Untitled
170 170 170	Untitled
153 153 153	Untitled
136 136 136	Untitled
119 119 119	Untitled
102 102 102	Untitled
 85  85  85	Untitled
 68  68  68	Untitled
 51  51  51	Untitled
 34  34  34	Untitled
 17  17  17	Untitled
  0   0   0	Untitled
 26   0   2	Untitled
 55   4   8	Untitled
 84   9  15	Untitled
113  14  22	Untitled
142  19  29	Untitled
171  24  36	Untitled
200  29  43	Untitled
230  34  50	Untitled
255 230 232	Untitled
254 204 208	Untitled
252 178 184	Untitled
250 152 160	Untitled
248 126 136	Untitled
246 100 112	Untitled
244  74  88	Untitled
242  48  64	Untitled
 26  13   0	Untitled
 55  30   4	Untitled
 84  47   9	Untitled
113  63  14	Untitled
142  81  19	Untitled
171  98  24	Untitled
200 115  29	Untitled
230 132  34	Untitled
255 243 230	Untitled
254 229 204	Untitled
252 215 178	Untitled
250 201 152	Untitled
248 187 126	Untitled
246 173 100	Untitled
244 159  74	Untitled
242 145  48	Untitled
 26  26   0	Untitled
 55  55   4	Untitled
 84  84   9	Untitled
113 113  14	Untitled
142 142  19	Untitled
171 171  24	Untitled
200 200  29	Untitled
230 230  34	Untitled
255 255 230	Untitled
254 254 204	Untitled
252 252 178	Untitled
250 250 152	Untitled
248 248 126	Untitled
246 246 100	Untitled
244 244  74	Untitled
242 242  48	Untitled
 15  26   0	Untitled
 34  55   4	Untitled
 53  84   9	Untitled
 72 113  14	Untitled
 91 142  19	Untitled
110 171  24	Untitled
129 200  29	Untitled
148 230  34	Untitled
245 255 230	Untitled
233 254 204	Untitled
221 252 178	Untitled
209 250 152	Untitled
197 248 126	Untitled
185 246 100	Untitled
173 244  74	Untitled
161 242  48	Untitled
  0  26   0	Untitled
  4  55   4	Untitled
  9  84   9	Untitled
 14 113  14	Untitled
 19 142  19	Untitled
 24 171  24	Untitled
 29 200  29	Untitled
 34 230  34	Untitled
230 255 230	Untitled
204 254 204	Untitled
178 252 178	Untitled
152 250 152	Untitled
126 248 126	Untitled
100 246 100	Untitled
 74 244  74	Untitled
 48 242  48	Untitled
  0  26  11	Untitled
  4  55  25	Untitled
  9  84  40	Untitled
 14 113  55	Untitled
 19 142  70	Untitled
 24 171  85	Untitled
 29 200 100	Untitled
 34 230 116	Untitled
230 255 240	Untitled
204 254 225	Untitled
178 252 209	Untitled
152 250 193	Untitled
126 248 177	Untitled
100 246 161	Untitled
 74 244 145	Untitled
 48 242 129	Untitled
  0  26  24	Untitled
  4  55  51	Untitled
  9  84  78	Untitled
 14 113 105	Untitled
 19 142 132	Untitled
 24 171 159	Untitled
 29 200 186	Untitled
 34 230 214	Untitled
230 255 253	Untitled
204 254 250	Untitled
178 252 246	Untitled
152 250 242	Untitled
126 248 238	Untitled
100 246 234	Untitled
 74 244 230	Untitled
 48 242 226	Untitled
  0  15  26	Untitled
  4  34  55	Untitled
  9  53  84	Untitled
 14  72 113	Untitled
 19  91 142	Untitled
 24 110 171	Untitled
 29 129 200	Untitled
 34 148 230	Untitled
230 245 255	Untitled
204 233 254	Untitled
178 221 252	Untitled
152 209 250	Untitled
126 197 248	Untitled
100 185 246	Untitled
 74 173 244	Untitled
 48 161 242	Untitled
  0   2  26	Untitled
  4   8  55	Untitled
  9  15  84	Untitled
 14  22 113	Untitled
 19  29 142	Untitled
 24  36 171	Untitled
 29  43 200	Untitled
 34  50 230	Untitled
230 232 255	Untitled
204 208 254	Untitled
178 184 252	Untitled
152 160 250	Untitled
126 136 248	Untitled
100 112 246	Untitled
 74  88 244	Untitled
 48  64 242	Untitled
 11   0  26	Untitled
 25   4  55	Untitled
 40   9  84	Untitled
 55  14 113	Untitled
 70  19 142	Untitled
 85  24 171	Untitled
100  29 200	Untitled
116  34 230	Untitled
240 230 255	Untitled
225 204 254	Untitled
209 178 252	Untitled
193 152 250	Untitled
177 126 248	Untitled
161 100 246	Untitled
145  74 244	Untitled
129  48 242	Untitled
 24   0  26	Untitled
 51   4  55	Untitled
 78   9  84	Untitled
105  14 113	Untitled
132  19 142	Untitled
159  24 171	Untitled
186  29 200	Untitled
214  34 230	Untitled
253 230 255	Untitled
250 204 254	Untitled
246 178 252	Untitled
242 152 250	Untitled
238 126 248	Untitled
234 100 246	Untitled
230  74 244	Untitled
226  48 242	Untitled
 26   0  11	Untitled
 55   4  25	Untitled
 84   9  40	Untitled
113  14  55	Untitled
142  19  70	Untitled
171  24  85	Untitled
200  29 100	Untitled
230  34 116	Untitled
255 230 240	Untitled
254 204 225	Untitled
252 178 209	Untitled
250 152 193	Untitled
248 126 177	Untitled
246 100 161	Untitled
244  74 145	Untitled
242  48 129	Untitled
 10  10  10	Untitled
255 255 255	Untitled
 15  15  15	Untitled
255 255 255	Untitled
 13  13  13	Untitled
255 255 255	Untitled
 13  13  13	Untitled
255 255 255	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
